# expedia-assignment

./: .gitignore  .ignore  README.md  pom.xml  serenity.properties
src/main/java/com/hotel/tests/: App.java
src/test/java/com/hotel/: UITestSuite.java
src/test/java/com/hotel/models/: Hotel.java
src/test/java/com/hotel/pages/: CommonPageObject.java  HomePage.java  HotelDetailsPage.java  HotelListingPage.java  HotelMapPage.java  mapPage.java
src/test/java/com/hotel/stepDefinitions/: CommonStepDefinitions.java  HotelSearchStepsDefinitions.java  MapStepDefinitions.java  mapStepDefinitions.java
src/test/java/com/hotel/steps/: CommonSteps.java  HomePageSteps.java  HotelDetailsPageSteps.java  HotelListingPageSteps.java  MapSteps.java  mapSteps.java
src/test/java/com/hotel/utils/: DatetimeUtils.java
src/test/resources/: logback.xml
src/test/resources/features/homePage/: homePage.feature
src/test/resources/features/hotelMapSearch/: hotelMapSearch.feature
src/test/resources/features/hotelSearch/: hotelSearch.feature
