# The following does not seem to be respected when using the "mvn verify" command, thus it is necessary to run:
# mvn clean verify -D
webdriver.base.url=https://uk.hotels.com/

webdriver.driver=chrome
webdriver.remote.driver=chrome
#webdriver.remote.driver=firefox
#firefox.preferences=devtools.jsonview.enabled=false


# Appears at the top of the reports
serenity.project.name = Hotel.com UI test reports



webdriver.timeouts.implicitlywait=1000
webdriver.wait.for.timeout=10000

#serenity.take.screenshots=AFTER_EACH_STEP
serenity.take.screenshots=FOR_FAILURES
serenity.logging=VERBOSE
